VisonProcess/Views/EditorView.xaml

<UserControl x:Class="VisonProcess.Views.EditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:nodify="https://miroiu.github.io/nodify"
             xmlns:local="clr-namespace:VisonProcess.Views"
             xmlns:models="clr-namespace:VisonProcess.Models"
             xmlns:converter="clr-namespace:VisonProcess.Core.Converters;assembly=VisonProcess.Core"
             xmlns:strings="clr-namespace:VisonProcess.Core.Strings;assembly=VisonProcess.Core"
             xmlns:core="clr-namespace:VisonProcess.Core;assembly=VisonProcess.Core"
             xmlns:viewmodels="clr-namespace:VisonProcess.ViewModels"
             xmlns:controls="clr-namespace:VisonProcess.Core.Controls;assembly=VisonProcess.Core"
             d:DataContext="{d:DesignInstance Type=viewmodels:EditorViewModel}"
             mc:Ignorable="d"
             d:Background="Wheat"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <core:BindingProxy x:Key="Proxy"
                           DataContext="{Binding}" />
        <!--<GeometryDrawing x:Key="SmallGridGeometry"
                         Geometry="M0,0 L0,1 0.03,1 0.03,0.03 1,0.03 1,0 Z"
                         Brush="{DynamicResource GridLinesBrush}" />-->
        <GeometryDrawing x:Key="SmallGridGeometry"
                         Geometry="M0,0 L0,1 0.03,1 0.03,0.03 1,0.03 1,0 Z"
                         Brush="{StaticResource NodifyEditor.SelectionRectangleBackgroundBrush}" />

        <!--Brush="{DynamicResource GridLinesBrush}" />-->
        <!--Brush="{StaticResource NodifyEditor.SelectionRectangleBackgroundBrush}" />-->

        <GeometryDrawing x:Key="LargeGridGeometry"
                         Geometry="M0,0 L0,1 0.015,1 0.015,0.015 1,0.015 1,0 Z"
                         Brush="{StaticResource NodifyEditor.SelectionRectangleBackgroundBrush}" />

        <!--Brush="{DynamicResource GridLinesBrush}" />-->
        <!--Brush="{StaticResource NodifyEditor.SelectionRectangleBackgroundBrush}" />-->

        <DrawingBrush x:Key="SmallGridLinesDrawingBrush"
                      TileMode="Tile"
                      ViewportUnits="Absolute"
                      Viewport="0 0 15 15"
                      Transform="{Binding ViewportTransform, ElementName=Editor}"
                      Drawing="{StaticResource SmallGridGeometry}" />

        <DrawingBrush x:Key="LargeGridLinesDrawingBrush"
                      TileMode="Tile"
                      ViewportUnits="Absolute"
                      Opacity="0.5"
                      Viewport="0 0 150 150"
                      Transform="{Binding ViewportTransform, ElementName=Editor}"
                      Drawing="{StaticResource LargeGridGeometry}" />

        <!--<converter:ItemToListConverter x:Key="ItemToListConverter" />-->

        <!--<DataTemplate x:Key="ConnectionTemplate"
                      DataType="{x:Type models:ConnectionModel}">
            <nodify:CircuitConnection Source="{Binding Output.Anchor}"
                                      Target="{Binding Input.Anchor}" />
        </DataTemplate>-->

        <DataTemplate x:Key="PendingConnectionTemplate"
                      DataType="{x:Type models:PendingConnectionModel}">
            <nodify:PendingConnection IsVisible="{Binding IsVisible}"
                                      Source="{Binding Source, Mode=OneWayToSource}"
                                      Target="{Binding Target, Mode=OneWayToSource}"
                                      TargetAnchor="{Binding TargetLocation, Mode=OneWayToSource}"
                                      StartedCommand="{Binding DataContext.StartConnectionCommand, RelativeSource={RelativeSource AncestorType={x:Type nodify:NodifyEditor}}}"
                                      CompletedCommand="{Binding DataContext.CreateConnectionCommand, RelativeSource={RelativeSource AncestorType={x:Type nodify:NodifyEditor}}}" />
        </DataTemplate>

        <Style x:Key="ItemContainerStyle"
               TargetType="{x:Type nodify:ItemContainer}"
               BasedOn="{StaticResource {x:Type nodify:ItemContainer}}">
            <Setter Property="Location"
                    Value="{Binding Location}" />
            <Setter Property="IsSelected"
                    Value="{Binding IsSelected}" />
            <Setter Property="ActualSize"
                    Value="{Binding Size, Mode=OneWayToSource}" />
        </Style>

        <DataTemplate x:Key="ConnectionTemplate"
                      DataType="{x:Type models:ConnectionModel}">
            <nodify:Connection Source="{Binding Output.Anchor}"
                               Target="{Binding Input.Anchor}"
                               SourceOffset="10 0"
                               TargetOffset="20 0">
                <nodify:Connection.ContextMenu>
                    <ContextMenu>
                        <MenuItem  Header="{x:Static strings:Strings.Disconnect}"
                                   Icon="{md:PackIcon Kind=PipeDisconnected}"
                                   CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ContextMenu} }, Path=PlacementTarget.DataContext}"
                                   Command="{Binding DataContext.DisconnectCommand,Source={StaticResource Proxy}}" />
                    </ContextMenu>
                </nodify:Connection.ContextMenu>
            </nodify:Connection>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid Background="{StaticResource LargeGridLinesDrawingBrush}"
              Panel.ZIndex="-2" />

        <!--ItemsSource="{Binding Operations}"-->

        <nodify:NodifyEditor x:Name="Editor"
                             DataContext="{Binding Process}"
                             ItemsSource="{Binding Operations}"
                             SelectedItems="{Binding SelectedOperations}"
                             SelectedItem="{Binding SelectedOperation}"
                             Connections="{Binding Connections}"
                             DisconnectConnectorCommand="{Binding DisconnectConnectorCommand}"
                             PendingConnection="{Binding PendingConnection}"
                             PendingConnectionTemplate="{StaticResource PendingConnectionTemplate}"
                             ConnectionTemplate="{StaticResource ConnectionTemplate}"
                             Background="{StaticResource SmallGridLinesDrawingBrush}"
                             ItemContainerStyle="{StaticResource ItemContainerStyle}"
                             GridCellSize="15">
            <nodify:NodifyEditor.Resources>

                <Style TargetType="{x:Type nodify:NodeInput}">
                    <Setter Property="Header"
                            Value="{Binding}" />
                    <Setter Property="IsConnected"
                            Value="{Binding IsConnected}" />
                    <Setter Property="Anchor"
                            Value="{Binding Anchor, Mode=OneWayToSource}" />
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate DataType="{x:Type models:ConnectorModel}">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="DeleteInput"
                                                      Icon="{md:PackIcon Kind=Dead}" />
                                        </ContextMenu>
                                    </StackPanel.ContextMenu>
                                    <TextBlock Text=" I-"
                                               VerticalAlignment="Center" />
                                    <controls:EditableTextBlock  Text="{Binding Title}" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <StackPanel d:DataContext="{d:DesignInstance models:ConnectorModel}">
                                <TextBlock Text="{Binding Title,StringFormat= Title：{0}}"
                                           Margin="0 0 5 0" />
                                <TextBlock Text="{Binding ValueType,StringFormat= Type：{0}}"
                                           Margin="0 0 5 0" />
                                <TextBlock Text="{Binding Value,StringFormat= Value：{0}}" />
                            </StackPanel>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style TargetType="{x:Type nodify:NodeOutput}"
                       BasedOn="{StaticResource {x:Type nodify:NodeOutput}}">
                    <Setter Property="Header"
                            Value="{Binding}" />
                    <Setter Property="IsConnected"
                            Value="{Binding IsConnected}" />
                    <Setter Property="Anchor"
                            Value="{Binding Anchor, Mode=OneWayToSource}" />
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate DataType="{x:Type models:ConnectorModel}">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="DeleteOutput"
                                                      Icon="{md:PackIcon Kind=Dead}" />
                                        </ContextMenu>
                                    </StackPanel.ContextMenu>
                                    <TextBlock Text=" O-"
                                               VerticalAlignment="Center" />

                                    <controls:EditableTextBlock  Text="{Binding Title}" />

                            
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <StackPanel d:DataContext="{d:DesignInstance models:ConnectorModel}">
                                <TextBlock Text="{Binding Title,StringFormat= Title：{0}}"
                                           Margin="0 0 5 0" />
                                <TextBlock Text="{Binding ValueType,StringFormat= Type：{0}}"
                                           Margin="0 0 5 0" />
                                <TextBlock Text="{Binding Value,StringFormat= Value：{0}}" />
                            </StackPanel>
                        </Setter.Value>
                    </Setter>
                </Style>

                <DataTemplate DataType="{x:Type models:OperationModel}">
                    <nodify:Node HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 Input="{Binding Input}"
                                 Output="{Binding Output}">
                        <nodify:Node.Header>
                            <controls:EditableTextBlock  Text="{Binding Title}" />
                        </nodify:Node.Header>
                        
                        <nodify:Node.ContextMenu>
                            <ContextMenu>
                                <MenuItem  Header="Delete"
                                           Icon="{md:PackIcon Kind=Delete}"
                                           Command="{Binding DataContext.Process.DeleteSelectionCommand,Source={StaticResource Proxy}}" />
                                <MenuItem  Header="Add I/O"
                                           Icon="{md:PackIcon Kind=Add}"
                                           Command="{Binding AddIOCommand}" />
                                <MenuItem  Header="Remove I/O"
                                           Icon="{md:PackIcon Kind=Remove}"
                                           Command="{Binding RemoveIOCommand}" />
                            </ContextMenu>
                        </nodify:Node.ContextMenu>
                        <nodify:Node.Footer>
                            <DockPanel>
                                <TextBlock Margin="10 0 "
                                           DockPanel.Dock="Left"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Text="{Binding Operation.RunStatus.ProcessingTime,StringFormat={}{0} ms}" />
                                <Ellipse DockPanel.Dock="Right"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Right"
                                         Width="10"
                                         Height="10"
                                         Fill="{Binding Operation.RunStatus.Result, Converter= {converter:BooleanToBrush}}" />

                                <DockPanel.ToolTip>
                                    <StackPanel>
                                        <TextBlock VerticalAlignment="Center"
                                                   Text="{Binding Operation.RunStatus.ProcessingTime,StringFormat={}ProcessingTime: {0} ms}" />
                                        <TextBlock VerticalAlignment="Center"
                                                   Text="{Binding Operation.RunStatus.LastTime,StringFormat={}LastTime: {0}}" />
                                        <TextBlock VerticalAlignment="Center"
                                                   Text="{Binding Operation.RunStatus.Result,StringFormat={}Result: {0}}" />
                                        <TextBlock VerticalAlignment="Center"
                                                   Text="{Binding Operation.RunStatus.Message,StringFormat={}Message: {0}}" />
                                    </StackPanel>
                                </DockPanel.ToolTip>
                            </DockPanel>
                        </nodify:Node.Footer>
                    </nodify:Node>
                </DataTemplate>
            </nodify:NodifyEditor.Resources>

            <nodify:NodifyEditor.InputBindings>
                <KeyBinding Key="Delete"
                            Command="{Binding DeleteSelectionCommand}" />
                <!--<KeyBinding Key="C"
                            Command="{Binding GroupSelectionCommand}" />-->
            </nodify:NodifyEditor.InputBindings>

            <CompositeCollection>
                <nodify:DecoratorContainer DataContext="{Binding OperationsMenu}"
                                           Location="{Binding Location}">
                    <local:OperationsMenuView />
                </nodify:DecoratorContainer>
            </CompositeCollection>

        </nodify:NodifyEditor>

    </Grid>
</UserControl>