VisonProcess/Views/MainView.xaml

<mah:MetroWindow x:Class="VisonProcess.Views.MainView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:local="clr-namespace:VisonProcess.Views"
                 xmlns:viewModels="clr-namespace:VisonProcess.ViewModels"
                 xmlns:strings="clr-namespace:VisonProcess.Core.Strings;assembly=VisonProcess.Core"
                 xmlns:core="clr-namespace:VisonProcess.Core;assembly=VisonProcess.Core"
                 xmlns:coreControls="clr-namespace:VisonProcess.Core.Controls;assembly=VisonProcess.Core"
                 d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
                 ResizeMode="CanResizeWithGrip"
                 mah:ControlsHelper.CornerRadius="22"
                 mc:Ignorable="d"
                 TitleCharacterCasing="Normal"
                 Title="VisonProcess"
                 Height="850"
                 Width="1400">
    <Window.Resources>
        <core:BindingProxy x:Key="Proxy"
                           DataContext="{Binding}" />

        <DataTemplate DataType="{x:Type viewModels:EditorViewModel}">
            <local:EditorView />
        </DataTemplate>
    </Window.Resources>

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button>
                <iconPacks:PackIconModern Width="22"
                                          Height="22"
                                          Kind="SocialGithubOctocat" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <!--<WindowChrome.WindowChrome>
        -->
    <!--<WindowChrome  CaptionHeight="0"
                       ResizeBorderThickness="5" />-->
    <!--
        <WindowChrome GlassFrameThickness="0"
                      CornerRadius="10"
                      CaptionHeight="0"
                      NonClientFrameEdges="None"
                      UseAeroCaptionButtons="False"
                      ResizeBorderThickness="7" />
    </WindowChrome.WindowChrome>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*" />
            <RowDefinition  Height="auto" />
            <RowDefinition  Height="30*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Expander Margin="0 0 5 0"
                      Style="{StaticResource MaterialDesignExpander}"
                      ExpandDirection="Right"
                      VerticalContentAlignment="Top"
                      md:ExpanderAssist.VerticalHeaderPadding="0,25,0,6">
                <Expander.Header>
                    <TextBlock Text="{x:Static strings:Strings.Toolbox}"
                               HorizontalAlignment="Center"
                               RenderTransformOrigin=".5,.5">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>

                <Grid>

                    <!--<GridSplitter Width="5"
                                  HorizontalAlignment="Right"
                                  d:Background="Red" />-->
                </Grid>

            </Expander>
            <!--<GridSplitter Width="5"
                          HorizontalAlignment="Right"
                          d:Background="Red" />
            <GridSplitter Grid.Column="2"
                          Width="5"
                          HorizontalAlignment="Left"
                          d:Background="Red" />-->
            <Expander  Grid.Column="2"
                       Style="{StaticResource MaterialDesignExpander}"
                       Margin="5 0 0 0"
                       IsExpanded="True"
                       ExpandDirection="Left"
                       VerticalContentAlignment="Top"
                       md:ExpanderAssist.VerticalHeaderPadding="0,25,0,6">
                <Expander.Header>
                    <TextBlock  Text="{x:Static strings:Strings.Property}"
                                HorizontalAlignment="Center"
                                RenderTransformOrigin=".5,.5">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>

                <local:uclOperationView HorizontalContentAlignment="Left" />

            </Expander>

            <Grid Grid.Column="1"
                  Margin=" 5 0 ">

                <coreControls:TabControlEx ItemsSource="{Binding Editors}"
                                           SelectedItem="{Binding SelectedEditor}"
                                           AddTabCommand="{Binding AddEditorCommand}"
                                           AutoScrollToEnd="{Binding AutoSelectNewEditor}">
                    <coreControls:TabControlEx.ItemContainerStyle>
                        <Style TargetType="{x:Type coreControls:TabItemEx}"
                               BasedOn="{StaticResource {x:Type coreControls:TabItemEx}}">
                            <Setter Property="Header"
                                    Value="{Binding Name}" />
                            <Setter Property="CloseTabCommand"
                                    Value="{Binding DataContext.CloseEditorCommand ,Source={StaticResource Proxy}}" />
                            <Setter Property="CloseTabCommandParameter"
                                    Value="{Binding Id}" />
                        </Style>
                    </coreControls:TabControlEx.ItemContainerStyle>

                </coreControls:TabControlEx>

                <local:EditorView />

                <!--<GridSplitter Width="5"
                              HorizontalAlignment="Right"
                              Background="Red" />-->

                <!--<GridSplitter Width="5"
                    
                              HorizontalAlignment="Left"
                              Background="Red" />-->

            </Grid>

        </Grid>

        <GridSplitter Grid.Row="1"
                      Height="5"
                      HorizontalAlignment="Stretch"
                      d:Background="Red" />
        <StackPanel Grid.Row="2">
            <md:ColorZone VerticalContentAlignment="Center"
                          md:ElevationAssist.Elevation="Dp3"
                          Height="30">
                <md:ColorZone.Content>
                    <TextBlock Margin=" 10 0 0 0"
                               Text="{x:Static strings:Strings.Operations}" />
                </md:ColorZone.Content>
            </md:ColorZone>
            <ListBox SelectionMode="Single"
                     ItemsSource="{Binding SelectedEditor.Process.Operations}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <GroupBox Header="{Binding Title}">
                            <StackPanel>
                                <Image Source="{Binding Operation.Records[0].DisplayImage}" />
                                <TextBlock Text="{Binding  Operation.Records[0].Title}" />
                            </StackPanel>
                        </GroupBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
