VisonProcess/Views/MainView.xaml

<mah:MetroWindow x:Class="VisonProcess.Views.MainView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:local="clr-namespace:VisonProcess"
                 xmlns:strings="clr-namespace:VisonProcess.Core.Strings;assembly=VisonProcess.Core"
                 ResizeMode="CanResizeWithGrip"
                 mah:ControlsHelper.CornerRadius="22"
                 mc:Ignorable="d"
                 TitleCharacterCasing="Normal"
                 Title="VisonProcess"
                 Height="850"
                 Width="1400">
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button>
                <iconPacks:PackIconModern Width="22"
                                          Height="22"
                                          Kind="SocialGithubOctocat" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <!--<WindowChrome.WindowChrome>
        --><!--<WindowChrome  CaptionHeight="0"
                       ResizeBorderThickness="5" />--><!--
        <WindowChrome GlassFrameThickness="0"
                      CornerRadius="10"
                      CaptionHeight="0"
                      NonClientFrameEdges="None"
                      UseAeroCaptionButtons="False"
                      ResizeBorderThickness="7" />
    </WindowChrome.WindowChrome>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*" />
            <RowDefinition  Height="auto" />
            <RowDefinition  Height="30*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Expander  Margin="0 0 0 5"
                       ExpandDirection="Right"
                       VerticalContentAlignment="Top"
                       md:ExpanderAssist.VerticalHeaderPadding="0,25,0,6">
                <Expander.Header>
                    <TextBlock Text="{x:Static strings:Strings.Toolbox}"
                               HorizontalAlignment="Center"
                               RenderTransformOrigin=".5,.5">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>

                <Grid>

                    <GridSplitter Width="5"
                                  HorizontalAlignment="Right"
                                  d:Background="Red" />
                </Grid>

            </Expander>

            <Expander  Grid.Column="2"
                       Margin="5 0 0 0"
                       IsExpanded="True"
                       ExpandDirection="Left"
                       VerticalContentAlignment="Top"
                       md:ExpanderAssist.VerticalHeaderPadding="0,25,0,6">
                <Expander.Header>
                    <TextBlock  Text="{x:Static strings:Strings.Property}"
                                HorizontalAlignment="Center"
                                RenderTransformOrigin=".5,.5">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>

                <GridSplitter Width="5"
                              HorizontalAlignment="Left"
                              d:Background="Red" />
            </Expander>

            <Grid Grid.Column="1"
                  Margin=" 5 0 ">

                <!--<GridSplitter Width="5"
                              HorizontalAlignment="Right"
                              Background="Red" />-->

                <!--<GridSplitter Width="5"
                    
                              HorizontalAlignment="Left"
                              Background="Red" />-->

            </Grid>

        </Grid>

        <GridSplitter Grid.Row="1"
                      Height="5"
                      HorizontalAlignment="Stretch"
                      d:Background="Red" />
        <GroupBox Grid.Row="2"
                  Header="{x:Static strings:Strings.Operations}">
            <ListBox SelectionMode="Single"
                     d:Background="Beige">

            </ListBox>
        </GroupBox>
    </Grid>
</mah:MetroWindow>
