VisonProcess/Views/uclOperationView.xaml

<UserControl x:Class="VisonProcess.Views.uclOperationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VisonProcess.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:VisonProcess.Core.Controls;assembly=VisonProcess.Core"
             xmlns:models="clr-namespace:VisonProcess.Models"
             xmlns:tvm="clr-namespace:VisonProcess.Tools.ViewModels;assembly=VisonProcess.Tools"
             xmlns:tv="clr-namespace:VisonProcess.Tools.Views;assembly=VisonProcess.Tools"
             xmlns:converter="clr-namespace:VisonProcess.Core.Converters;assembly=VisonProcess.Core"
             d:DataContext="{d:DesignInstance Type=models:OperationModel}"
             mc:Ignorable="d"
             d:Background="Wheat"
             d:DesignHeight="450"
             d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type tvm:AcquireImageViewModel}">
            <tv:AcquireImageView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type tvm:ColorConvertViewModel}">
            <tv:ColorConvertView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type tvm:ThresholdViewModel}">
            <tv:ThresholdView />
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <DockPanel Margin="3">
            <Button DockPanel.Dock="Left"
                    Style="{StaticResource MaterialDesignToolForegroundButton}"
                    Content="{md:PackIcon Kind=ArrowRightDropCircleOutline, Size=25}"
                    Command="{Binding Operation.ExecuteCommand}" />

            <Ellipse DockPanel.Dock="Right"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Right"
                     Width="10"
                     Height="10"
                     Fill="{Binding Operation.RunStatus.Result, Converter= {converter:BooleanToBrush}}" />
            <TextBlock Margin="10 0 "
                       DockPanel.Dock="Right"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Text="{Binding Operation.RunStatus.ProcessingTime,StringFormat={}{0} ms}" />
            <!--Fill="{Binding SpinCtrl.IsCamAvailable, Converter={StaticResource ConnectionColorConverter}}" />-->

            <DockPanel.ToolTip>
                <StackPanel>
                    <TextBlock VerticalAlignment="Center"
                               Text="{Binding Operation.RunStatus.ProcessingTime,StringFormat={}ProcessingTime: {0} ms}" />
                    <TextBlock VerticalAlignment="Center"
                               Text="{Binding Operation.RunStatus.LastTime,StringFormat={}LastTime: {0} }" />
                    <TextBlock VerticalAlignment="Center"
                               Text="{Binding Operation.RunStatus.Result,StringFormat={}Result: {0}}" />
                    <TextBlock VerticalAlignment="Center"
                               Text="{Binding Operation.RunStatus.Message,StringFormat={}Message: {0}}" />
                </StackPanel>
            </DockPanel.ToolTip>
        </DockPanel>

        <controls:uclRecord Grid.Row="1"
                            RecordSource="{Binding  Operation.Records, Mode=OneWay}" />
        <!--<controls:uclImage Grid.Row="1"
                           ImageSource="{Binding Operation.Records[0].DisplayImage}" />-->
        <ContentControl Grid.Row="2"
                        Content="{Binding Operation}" />

        <ScrollViewer Grid.Row="3"
                      md:ScrollViewerAssist.IsAutoHideEnabled="True"
                      VerticalScrollBarVisibility="Auto"
                      ToolTip="{Binding ElementName=textblock, Path=Text}">
            <TextBlock x:Name="textblock"
                       Text="{Binding Operation.RunStatus.Message}"
                       TextWrapping="Wrap">
            </TextBlock>
        </ScrollViewer>

    </Grid>
</UserControl>