VisonProcess/Views/uclOperationView.xaml

<UserControl x:Class="VisonProcess.Views.uclOperationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VisonProcess.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:VisonProcess.Core.Controls;assembly=VisonProcess.Core"
             xmlns:mvvm="clr-namespace:VisonProcess.Core.Mvvm;assembly=VisonProcess.Core"
             xmlns:tvm="clr-namespace:VisonProcess.Tools.ViewModels;assembly=VisonProcess.Tools"
             xmlns:tv="clr-namespace:VisonProcess.Tools.Views;assembly=VisonProcess.Tools"
             d:DataContext="{d:DesignInstance Type=mvvm:OperationModel}"
             mc:Ignorable="d"
             d:Background="Wheat"
             d:DesignHeight="450"
             d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type tvm:AcquireImageViewModel}">
            <tv:AcquireImageView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type tvm:ColorConvertViewModel}">
            <tv:ColorConvertView />
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <DockPanel Margin="3">
            <Button DockPanel.Dock="Left"
                    Style="{StaticResource MaterialDesignToolForegroundButton}"
                    Content="{md:PackIcon Kind=ArrowRightDropCircleOutline, Size=25}"
                    Command="{Binding Operation.ExecuteCommand}" />
            <TextBlock DockPanel.Dock="Right"
                       Text="{Binding Operation.RunStatus.LastTime,StringFormat={}{0} ms}" />
        </DockPanel>

        <controls:uclRecord Grid.Row="1"
                            RecordSource="{Binding  Operation.Records, Mode=OneWay}" />
        <ContentControl Grid.Row="2"
                        DataContext="{Binding Operation}" />

        <TextBlock Grid.Row="3"
                   Text="{Binding Operation.RunStatus.Message}"
                   ToolTip="{Binding Operation.RunStatus.Message}"
                   TextWrapping="Wrap">

        </TextBlock>
    </Grid>
</UserControl>
