VisionProcess.Tools/Views/ImageBinarizationView.xaml

<UserControl x:Class="VisionProcess.Tools.Views.ImageBinarizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:opencv="clr-namespace:OpenCvSharp;assembly=OpenCvSharp"
             xmlns:ex="clr-namespace:VisionProcess.Core.Extentions;assembly=VisionProcess.Core"
             xmlns:strings="clr-namespace:VisionProcess.Core.Strings;assembly=VisionProcess.Core"
             xmlns:viewmodels="clr-namespace:VisionProcess.Tools.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ImageBinarizationViewModel}"
             d:Background="Wheat"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="300">
    <GroupBox Header="ImageBinarizationView"
              Style="{StaticResource MaterialDesignCardGroupBox}">
        <StackPanel>
            <Grid  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Static strings:Strings.ThresholdType}"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center" />
                <ComboBox Margin="3 0 0 0"
                          Width="150"
                          Grid.Column="1"
                          Style="{StaticResource MaterialDesignComboBox}"
                          SelectedItem="{Binding Inputs.ThresholdType}"
                          ItemsSource="{Binding Source={ex:EnumBindingSource  {x:Type opencv:ThresholdTypes}}}" />
            </Grid>
            <Grid  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Static strings:Strings.ThresholdValue}"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center" />
                <mah:NumericUpDown Margin="3 0 0 0"
                                   Width="150"
                                   Grid.Column="1"
                                   Minimum="0"
                                   Maximum="255"
                                   Interval="1"
                                   HorizontalAlignment="Left"
                                   Value="{Binding Inputs.ThresholdValue}" />
            </Grid>
            <Grid  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition  Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Static strings:Strings.MaximumValue}"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center" />
                <mah:NumericUpDown Margin="3 0 0 0"
                                   Width="150"
                                   Grid.Column="1"
                                   Minimum="0"
                                   Maximum="255"
                                   Interval="1"
                                   HorizontalAlignment="Left"
                                   Value="{Binding Inputs.MaximumValue}" />
            </Grid>
        </StackPanel>
    </GroupBox>
</UserControl>