VisionProcess.Tools/Views/ImageFilterView.xaml

<UserControl
    x:Class="VisionProcess.Tools.Views.ImageFilterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:VisionProcess.Core.Converters;assembly=VisionProcess.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="clr-namespace:VisionProcess.Core.Extentions;assembly=VisionProcess.Core"
    xmlns:m="clr-namespace:VisionProcess.Tools.Models"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:opencv="clr-namespace:OpenCvSharp;assembly=OpenCvSharp"
    xmlns:strings="clr-namespace:VisionProcess.Core.Strings;assembly=VisionProcess.Core"
    xmlns:vm="clr-namespace:VisionProcess.Tools.ViewModels"
             xmlns:controls="clr-namespace:VisionProcess.Core.Controls;assembly=VisionProcess.Core"
             d:Background="Wheat"
    d:DataContext="{d:DesignInstance Type=vm:ImageFilterViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="KernelWidthHeightVisibility" TargetType="Grid">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Inputs.FilterType}" Value="NormalizedBox">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Inputs.FilterType}" Value="Gaussian">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="KernelSizeVisibility" TargetType="Grid">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Inputs.FilterType}" Value="Median">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SigmaXYVisibility" TargetType="Grid">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Inputs.FilterType}" Value="Gaussian">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BilateralVisibility" TargetType="Grid">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Inputs.FilterType}" Value="Bilateral">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BorderTypeVisibility" TargetType="Grid">
            <Setter Property="Visibility" Value="Visible" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Inputs.FilterType}" Value="Median">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <!--
        也可以 ContentTemplateSelector 用EnumTemplateSelector，
        但需要定制Template的Key为Enum的值名称
    -->
    <GroupBox Style="{StaticResource MaterialDesignCardGroupBox}">
        <GroupBox.Header>
            <controls:EditableTextBlock Grid.Row="1"
                                        Text="{Binding Name}" />
        </GroupBox.Header>

        <StackPanel Margin="10,10,0,0">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="{x:Static strings:Strings.FilterType}" />
                <ComboBox
                    Grid.Column="1"
                    Width="150"
                    Margin="3,0,0,0"
                    ItemsSource="{Binding Source={ex:EnumBindingSource {x:Type m:FilterTypes}}}"
                    SelectedItem="{Binding Inputs.FilterType}"
                    Style="{StaticResource MaterialDesignComboBox}" />
            </Grid>
            <Grid VerticalAlignment="Center" Style="{StaticResource BorderTypeVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="{x:Static strings:Strings.BorderType}" />
                <ComboBox
                    Grid.Column="1"
                    Width="150"
                    Margin="3,0,0,0"
                    ItemsSource="{Binding Source={ex:EnumBindingSource {x:Type opencv:BorderTypes}}}"
                    SelectedItem="{Binding Inputs.BorderType}"
                    Style="{StaticResource MaterialDesignComboBox}" />
            </Grid>

            <Grid VerticalAlignment="Center" Style="{StaticResource KernelWidthHeightVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="{x:Static strings:Strings.KernelWidth}" />
                <mah:NumericUpDown
                    Grid.Column="1"
                    Width="150"
                    Margin="3,0,0,0"
                    HorizontalAlignment="Left"
                    Interval="1"
                    Minimum="1"
                    Value="{Binding Inputs.KernelWidth}" />
            </Grid>

            <Grid VerticalAlignment="Center" Style="{StaticResource KernelWidthHeightVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="{x:Static strings:Strings.KernelHeight}" />
                <mah:NumericUpDown
                    Grid.Column="1"
                    Width="150"
                    Margin="3,0,0,0"
                    HorizontalAlignment="Left"
                    Interval="1"
                    Minimum="1"
                    Value="{Binding Inputs.KernelHeight}" />
            </Grid>

            <Grid VerticalAlignment="Center" Style="{StaticResource KernelSizeVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="{x:Static strings:Strings.KernelSize}" />
                <mah:NumericUpDown
                    Grid.Column="1"
                    Width="150"
                    Margin="3,0,0,0"
                    HorizontalAlignment="Left"
                    Interval="2"
                    Minimum="1"
                    Value="{Binding Inputs.KernelSize}" />
            </Grid>

            <Grid VerticalAlignment="Center" Style="{StaticResource SigmaXYVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="{x:Static strings:Strings.SigmaX}" />
                <mah:NumericUpDown
                    Grid.Column="1"
                    Width="150"
                    Margin="3,0,0,0"
                    HorizontalAlignment="Left"
                    Interval="1"
                    Value="{Binding Inputs.SigmaX}" />
            </Grid>

            <Grid VerticalAlignment="Center" Style="{StaticResource SigmaXYVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="{x:Static strings:Strings.SigmaY}" />
                <mah:NumericUpDown
                    Grid.Column="1"
                    Width="150"
                    Margin="3,0,0,0"
                    HorizontalAlignment="Left"
                    Interval="1"
                    Value="{Binding Inputs.SigmaY}" />
            </Grid>

            <Grid VerticalAlignment="Center" Style="{StaticResource BilateralVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="{x:Static strings:Strings.Diameter}" />
                <mah:NumericUpDown
                    Grid.Column="1"
                    Width="150"
                    Margin="3,0,0,0"
                    HorizontalAlignment="Left"
                    Interval="1"
                    Value="{Binding Inputs.Diameter}" />
            </Grid>

            <Grid VerticalAlignment="Center" Style="{StaticResource BilateralVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="{x:Static strings:Strings.SigmaColor}" />
                <mah:NumericUpDown
                    Grid.Column="1"
                    Width="150"
                    Margin="3,0,0,0"
                    HorizontalAlignment="Left"
                    Interval="1"
                    Value="{Binding Inputs.SigmaColor}" />
            </Grid>

            <Grid VerticalAlignment="Center" Style="{StaticResource BilateralVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="{x:Static strings:Strings.SigmaSpace}" />
                <mah:NumericUpDown
                    Grid.Column="1"
                    Width="150"
                    Margin="3,0,0,0"
                    HorizontalAlignment="Left"
                    Interval="1"
                    Value="{Binding Inputs.SigmaSpace}" />
            </Grid>
        </StackPanel>
    </GroupBox>
</UserControl>