VisionProcess.Tools/Views/ImageThresholdView.xaml

<UserControl
    x:Class="VisionProcess.Tools.Views.ImageThresholdView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:VisionProcess.Core.Controls;assembly=VisionProcess.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="clr-namespace:VisionProcess.Core.Extentions;assembly=VisionProcess.Core"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:opencv="clr-namespace:OpenCvSharp;assembly=OpenCvSharp"
    xmlns:strings="clr-namespace:VisionProcess.Core.Strings;assembly=VisionProcess.Core"
    xmlns:viewmodels="clr-namespace:VisionProcess.Tools.ViewModels"
    d:Background="Wheat"
    d:DataContext="{d:DesignInstance Type=viewmodels:ImageThresholdViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <StackPanel Margin="10,10,0,0">
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="{x:Static strings:Strings.ThresholdType}" />
            <ComboBox
                Grid.Column="1"
                Width="150"
                Margin="3,0,0,0"
                ItemsSource="{Binding Source={ex:EnumBindingSource {x:Type opencv:ThresholdTypes}}}"
                SelectedItem="{Binding Inputs.ThresholdType}"
                Style="{StaticResource MaterialDesignComboBox}" />
        </Grid>
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="{x:Static strings:Strings.ThresholdValue}" />
            <mah:NumericUpDown
                Grid.Column="1"
                Width="150"
                Margin="3,0,0,0"
                HorizontalAlignment="Left"
                Interval="1"
                Maximum="255"
                Minimum="0"
                Value="{Binding Inputs.ThresholdValue}" />
        </Grid>
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="{x:Static strings:Strings.MaximumValue}" />
            <mah:NumericUpDown
                Grid.Column="1"
                Width="150"
                Margin="3,0,0,0"
                HorizontalAlignment="Left"
                Interval="1"
                Maximum="255"
                Minimum="0"
                Value="{Binding Inputs.MaximumValue}" />
        </Grid>
    </StackPanel>
</UserControl>