VisonProcess.Core/Controls/uclImage.xaml

<UserControl x:Class="VisonProcess.Core.Controls.uclImage"
             Name="IM"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VisonProcess.Core.Controls"
             xmlns:strings="clr-namespace:VisonProcess.Core.Strings"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Border CornerRadius="10"
                Background="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <ScrollViewer Background="Black"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Disabled"
                              Cursor="Arrow"
                              Focusable="False"
                              x:Name="BackFrame">
                    <ScrollViewer.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{x:Static strings:Strings.AdaptiveForm}"
                                      Click="MenuItem_Click" />
                        </ContextMenu>
                    </ScrollViewer.ContextMenu>
                    <Image Source="{Binding Path=ImageSource, ElementName=IM}"
                           Width="Auto"
                           Height="Auto"
                           Stretch="Uniform"
                           RenderOptions.BitmapScalingMode="NearestNeighbor"
                           MouseMove="Image_MouseMove"
                           MouseLeftButtonDown="Image_MouseLeftButtonDown"
                           MouseDown="Image_MouseDown"
                           MouseWheel="Image_MouseWheel">

                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </ScrollViewer>
                <StackPanel Grid.Row="1"
                            Orientation="Horizontal">
                    <TextBlock Text=" X:"
                               Margin="10 0 0 0"
                               Foreground="White" />
                    <TextBlock Name="Path_X"
                               Foreground="White" />
                    <TextBlock Text=" Y:"
                               Margin="10 0 0 0"
                               Foreground="White" />
                    <TextBlock Name="Path_Y"
                               Foreground="White" />

                    <StackPanel x:Name="GrayPanel"
                                Orientation="Horizontal"
                                Visibility="Collapsed">

                        <TextBlock Name="Text_Gray"
                                   Text=" Gray:"
                                   Margin="10 0 0 0"
                                   Foreground="White" />
                        <TextBlock Name="Path_Gray"
                                   Foreground="White" />

                    </StackPanel>

                    <StackPanel x:Name="RGBPanel"
                                Orientation="Horizontal"
                                Visibility="Collapsed">

                        <TextBlock Name="Text_R"
                                   Text=" R:"
                                   Margin="10 0 0 0"
                                   Foreground="White" />
                        <TextBlock Name="Path_R"
                                   Foreground="White" />
                        <TextBlock Text=" G:"
                                   Name="Text_G"
                                   Margin="10 0 0 0"
                                   Foreground="White" />
                        <TextBlock Name="Path_G"
                                   Foreground="White" />
                        <TextBlock Text=" B:"
                                   Name="Text_B"
                                   Margin="10 0 0 0"
                                   Foreground="White" />
                        <TextBlock Name="Path_B"
                                   Foreground="White" />

                    </StackPanel>

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>