VisonProcess/App.xaml

<Application x:Class="VisonProcess.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VisonProcess"
             StartupUri="Views/MainView.xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:MahAppsBundledTheme BaseTheme="Dark"
                                             PrimaryColor="Blue"
                                             SecondaryColor="DeepPurple" />
                
                
                
                <!-- MahApps -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Material Design: MahApps Compatibility -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Defaults.xaml" />
                <!-- Material Design -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

                <ResourceDictionary Source="pack://application:,,,/Nodify;component/Themes/Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/VisonProcess.Core;component/Themes/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/VisonProcess.Core;component/Themes/Generic.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/VisonProcess.Core;component/Themes/Dark.xaml" />-->

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
