VisonProcess.Tools/Views/ThresholdView.xaml

<UserControl x:Class="VisonProcess.Tools.Views.ThresholdView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ex="clr-namespace:VisonProcess.Core.Extentions;assembly=VisonProcess.Core"
             xmlns:opencv="clr-namespace:OpenCvSharp;assembly=OpenCvSharp"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:strings="clr-namespace:VisonProcess.Core.Strings;assembly=VisonProcess.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VisonProcess.Tools.Views"
             xmlns:viewmodels="clr-namespace:VisonProcess.Tools.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ThresholdViewModel}"
             d:Background="Wheat"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="300">
    <GroupBox Header="ThresholdView"
              Style="{StaticResource MaterialDesignCardGroupBox}">
        <StackPanel>
            <Grid  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Static strings:Strings.ThresholdType}"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center" />
                <ComboBox Margin="3 0 0 0"
                          Width="150"
                          Grid.Column="1"
                          Style="{StaticResource MaterialDesignComboBox}"
                          SelectedItem="{Binding Inputs.ThresholdType}"
                          ItemsSource="{Binding Source={ex:EnumBindingSource  {x:Type opencv:ThresholdTypes}}}" />
            </Grid>
            <Grid  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Static strings:Strings.Threshold}"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center" />
                <mah:NumericUpDown Margin="3 0 0 0"
                                   Width="150"
                                   Grid.Column="1"
                                   Minimum="0"
                                   Maximum="255"
                                   Interval="1"
                                   HorizontalAlignment="Left"
                                   Value="{Binding Inputs.Threshold}" />
            </Grid>
            <Grid  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition  Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Static strings:Strings.MaxThresholdValue}"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center" />
                <mah:NumericUpDown Margin="3 0 0 0"
                                   Width="150"
                                   Grid.Column="1"
                                   Minimum="0"
                                   Maximum="255"
                                   Interval="1"
                                   HorizontalAlignment="Left"
                                   Value="{Binding Inputs.MaxValue}" />
            </Grid>
        </StackPanel>
    </GroupBox>
</UserControl>