VisionProcess/Views/IOConnectorView.xaml

<UserControl x:Class="VisionProcess.Views.IOConnectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VisionProcess.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:VisionProcess.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewmodels="clr-namespace:VisionProcess.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:IOConnectorViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <TreeView x:Name="treeView"
                  Margin="20"
                  ItemsSource="{Binding TreeNodes}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding Path=TreeNodeSelectedCommand}"
                                           CommandParameter="{Binding ElementName=treeView, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type vm:TreeNode}"
                                          ItemsSource="{Binding Path=ChildNodes}">
                    <Label Content="{Binding Path=NodeTitle}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="添加致输入"
                    Margin="0 0 30 0"
                    Command="{Binding AddInputCommand}" />
            <Button Content="添加致输出"
                    Margin="30 0 0 0"
                    Command="{Binding AddOutputCommand}" />

        </StackPanel>
    </Grid>
</UserControl>
