VisionProcess/Views/MainView.xaml

<mah:MetroWindow x:Class="VisionProcess.Views.MainView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:coreControls="clr-namespace:VisionProcess.Core.Controls;assembly=VisionProcess.Core"
                 xmlns:controls="clr-namespace:VisionProcess.Core.Controls;assembly=VisionProcess.Core"
                 xmlns:strings="clr-namespace:VisionProcess.Core.Strings;assembly=VisionProcess.Core"
                 xmlns:core="clr-namespace:VisionProcess.Core;assembly=VisionProcess.Core"
                 xmlns:viewModels="clr-namespace:VisionProcess.ViewModels"
                 xmlns:local="clr-namespace:VisionProcess.Views"
                 xmlns:dd="urn:gong-wpf-dragdrop"
                 d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
                 ResizeMode="CanResizeWithGrip"
                 mah:ControlsHelper.CornerRadius="22"
                 mc:Ignorable="d"
                 TitleCharacterCasing="Normal"
                 Title="VisionProcess"
                 Height="850"
                 Width="1400">
    <Window.Resources>

        <md:NullableToVisibilityConverter NotNullValue="Visible"
                                          NullValue="Collapsed"
                                          x:Key="NotNullValueToVisibility" />

        <core:BindingProxy x:Key="Proxy"
                           DataContext="{Binding}" />

        <DataTemplate DataType="{x:Type viewModels:EditorViewModel}">
            <local:EditorView />
        </DataTemplate>
    </Window.Resources>

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button>
                <iconPacks:PackIconModern Width="22"
                                          Height="22"
                                          Kind="SocialGithubOctocat" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <!--<WindowChrome.WindowChrome>
        -->
    <!--<WindowChrome  CaptionHeight="0"
                       ResizeBorderThickness="5" />-->
    <!--
        <WindowChrome GlassFrameThickness="0"
                      CornerRadius="10"
                      CaptionHeight="0"
                      NonClientFrameEdges="None"
                      UseAeroCaptionButtons="False"
                      ResizeBorderThickness="7" />
    </WindowChrome.WindowChrome>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*" />
            <RowDefinition  Height="auto" />
            <RowDefinition  Height="30*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Expander Margin="0 0 5 0"
                      Style="{StaticResource MaterialDesignExpander}"
                      ExpandDirection="Right"
                      VerticalContentAlignment="Top"
                      md:ExpanderAssist.VerticalHeaderPadding="0,25,0,6">
                <Expander.Header>
                    <TextBlock Text="{x:Static strings:Strings.Toolbox}"
                               HorizontalAlignment="Center"
                               RenderTransformOrigin=".5,.5">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>

                <Grid>

                    <!--<GridSplitter Width="5"
                                  HorizontalAlignment="Right"
                                  d:Background="Red" />-->
                </Grid>
            </Expander>
            <!--<GridSplitter Width="5"
                          HorizontalAlignment="Right"
                          d:Background="Red" />
            <GridSplitter Grid.Column="2"
                          Width="5"
                          HorizontalAlignment="Left"
                          d:Background="Red" />-->
            <Expander  Grid.Column="2"
                       Style="{StaticResource MaterialDesignExpander}"
                       Margin="5 0 0 0"
                       IsExpanded="True"
                       ExpandDirection="Left"
                       VerticalContentAlignment="Top"
                       md:ExpanderAssist.VerticalHeaderPadding="0,25,0,6">
                <Expander.Header>
                    <TextBlock  Text="{x:Static strings:Strings.Property}"
                                HorizontalAlignment="Center"
                                RenderTransformOrigin=".5,.5">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>

                <local:uclOperationView HorizontalAlignment="Left"
                                        Width="440"
                                        DataContext="{Binding SelectedEditor.Process.SelectedOperation}"
                                        Visibility="{Binding Converter={StaticResource NotNullValueToVisibility}}" />
            </Expander>

            <Grid Grid.Column="1"
                  Margin=" 5 0 ">

                <coreControls:TabControlEx ItemsSource="{Binding Editors}"
                                           SelectedItem="{Binding SelectedEditor}"
                                           AddTabCommand="{Binding AddEditorCommand}"
                                           AutoScrollToEnd="{Binding AutoSelectNewEditor}">
                    <coreControls:TabControlEx.ItemContainerStyle>
                        <Style TargetType="{x:Type coreControls:TabItemEx}"
                               BasedOn="{StaticResource {x:Type coreControls:TabItemEx}}">
                            <Setter Property="Header"
                                    Value="{Binding Name}" />
                            <Setter Property="CloseTabCommand"
                                    Value="{Binding DataContext.CloseEditorCommand ,Source={StaticResource Proxy}}" />
                            <Setter Property="CloseTabCommandParameter"
                                    Value="{Binding Id}" />
                            <Setter Property="Background"
                                    Value="{DynamicResource ResourceKey=MaterialDesignDarkBackground}" />
                        </Style>
                    </coreControls:TabControlEx.ItemContainerStyle>
                </coreControls:TabControlEx>

                <!--<local:EditorView />-->

                <!--<GridSplitter Width="5"
                              HorizontalAlignment="Right"
                              Background="Red" />-->

                <!--<GridSplitter Width="5"

                              HorizontalAlignment="Left"
                              Background="Red" />-->
            </Grid>
        </Grid>

        <GridSplitter Grid.Row="1"
                      Height="5"
                      HorizontalAlignment="Stretch"
                      d:Background="Red" />
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <md:ColorZone VerticalContentAlignment="Center"
                          md:ElevationAssist.Elevation="Dp3"
                          Height="30">
                <md:ColorZone.Content>
                    <TextBlock Margin=" 10 0 0 0"
                               Text="{x:Static strings:Strings.Operations}" />
                </md:ColorZone.Content>
            </md:ColorZone>

            <ListBox Margin="3"
                     Grid.Row="1"
                     dd:DragDrop.DropTargetAdornerBrush="Coral"
                     dd:DragDrop.IsDragSource="True"
                     dd:DragDrop.IsDropTarget="True"
                     dd:DragDrop.UseDefaultEffectDataTemplate="True"
                     dd:DragDrop.UseDefaultDragAdorner="True"
                     Style="{StaticResource MaterialDesignNavigationPrimaryListBox}"
                     SelectionMode="Single"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ItemsSource="{Binding SelectedEditor.Process.Operations}"
                     SelectedItem="{Binding SelectedEditor.Process.SelectedOperation}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"
                                   IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <!--<ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <StackPanel>
                                        <Border x:Name="border"
                                                Height="5"
                                                Margin="5"
                                                CornerRadius="3" />
                                        <ContentPresenter Margin="3" />
                                    </StackPanel>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    TargetName="border"
                                                    Value="{DynamicResource ResourceKey=PrimaryHueDarkBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    TargetName="border"
                                                    Value="{DynamicResource ResourceKey=PrimaryHueMidBrush}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>-->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <GroupBox Style="{StaticResource ResourceKey=MaterialDesignCardGroupBox}"
                                  Height="180"
                                  Width="200">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Image Source="{Binding Operation.Records[0].DisplayImage}" />
                                <controls:EditableTextBlock  Grid.Row="1"
                                                             Text="{Binding Title}" />
                            </Grid>
                        </GroupBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</mah:MetroWindow>