VisionProcess/Views/OperationsMenuView.xaml

<UserControl x:Class="VisionProcess.Views.OperationsMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:VisionProcess.Core.Converters;assembly=VisionProcess.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VisionProcess.Views"
             xmlns:viewmodels="clr-namespace:VisionProcess.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:OperationsMenuViewModel}"
             d:Background="Wheat"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="250">
    <UserControl.Resources>

        <Style TargetType="{x:Type TextBlock}"
               BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Foreground"
                    Value="{DynamicResource ForegroundBrush}" />
        </Style>
    </UserControl.Resources>
    <Border TextElement.Foreground="{StaticResource MaterialDesignDarkForeground}"
            Padding="7"
            CornerRadius="3"
            Background="{DynamicResource Node.BackgroundBrush}"
            BorderBrush="{StaticResource NodifyEditor.SelectionRectangleStrokeBrush}"
            BorderThickness="2"
            Visibility="{Binding IsVisible, Converter={converter:BooleanToVisibilityConverter}}">

        <!--<Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>-->
        <ItemsControl Grid.Row="1"
                      Margin="3"
                      ItemsSource="{Binding AvailableOperations}">
            <ItemsControl.ItemTemplate>
                <!--<DataTemplate DataType="{x:Type local:OperationInfoViewModel}">-->
                <DataTemplate>
                    <Button Content="{Binding}"
                            Command="{Binding DataContext.CreateOperationCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            CommandParameter="{Binding}"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Foreground="{DynamicResource MaterialDesignDarkForeground}"
                            Padding="8"
                            Cursor="Hand"
                            HorizontalContentAlignment="Left">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Name="Border"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}">
                                                <ContentPresenter />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver"
                                                         Value="True">
                                                    <Setter Property="Background"
                                                            TargetName="Border"
                                                            Value="{DynamicResource NodeInput.BorderBrush}" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--</Grid>-->
    </Border>
</UserControl>