VisionProcess/Views/OperationsMenuView.xaml

<UserControl
    x:Class="VisionProcess.Views.OperationsMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:VisionProcess.Core.Converters;assembly=VisionProcess.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:VisionProcess.ViewModels"
    d:Background="Wheat"
    d:DataContext="{d:DesignInstance Type=viewmodels:OperationsMenuViewModel}"
    d:DesignHeight="400"
    d:DesignWidth="250"
    mc:Ignorable="d">
    <UserControl.Resources>

        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
        </Style>
    </UserControl.Resources>
    <Border
        Padding="7"
        Background="{DynamicResource Node.BackgroundBrush}"
        BorderBrush="{StaticResource NodifyEditor.SelectionRectangleStrokeBrush}"
        BorderThickness="2"
        CornerRadius="3"
        TextElement.Foreground="{StaticResource MaterialDesignDarkForeground}"
        Visibility="{Binding IsVisible, Converter={converter:BooleanToVisibilityConverter}}">

        <!--<Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>-->
        <ItemsControl
            Grid.Row="1"
            Margin="3"
            ItemsSource="{Binding AvailableOperations}">
            <ItemsControl.ItemTemplate>
                <!--<DataTemplate DataType="{x:Type local:OperationInfoViewModel}">-->
                <DataTemplate>
                    <Button
                        Padding="8"
                        HorizontalContentAlignment="Left"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding DataContext.CreateOperationCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        CommandParameter="{Binding}"
                        Content="{Binding}"
                        Cursor="Hand"
                        Foreground="{DynamicResource MaterialDesignDarkForeground}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border
                                                Name="Border"
                                                Padding="{TemplateBinding Padding}"
                                                Background="{TemplateBinding Background}">
                                                <ContentPresenter />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource NodeInput.BorderBrush}" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--</Grid>-->
    </Border>
</UserControl>